# workshopy-androjkowe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/editProfile/: editProfileTest.java
app/src/androidTest/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/login/: loginTest.java
app/src/androidTest/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/: AddItemButtonExistsTest.java  AddNewItemTest.java  EmptyNewUserNameTest.java  IncorrectLoginDataTest.java  LoginActivityTest.java  MainActivityTest.java  MainActivityTest2.java  RegisterActivityTest.java  anotherTest.java
app/src/androidTest/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/registration/: registrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/: MainActivity.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/data/: ListItem.java  User.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/data/user/: User.java  UserProvider.java  UserProviderSource.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/editprofile/: EditProfileActivity.java  EditProfileViewContract.java  EditProfileViewPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/: MainActivity.java  MainViewContract.java  MainViewPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/adapter/: MainListAdapter.java  MainListViewHolder.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/addtolist/: AddToListDialogFragment.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/registration/: RegisterActivity.java  RegisterViewContract.java  RegisterViewPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_item.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
